==5191== Memcheck, a memory error detector
==5191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5191== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5191== Command: ./server
==5191== Parent PID: 3010
==5191== 
==5191== 
==5191== Process terminating with default action of signal 2 (SIGINT)
==5191==    at 0x4979340: recv (recv.c:28)
==5191==    by 0x1097F8: main (server.c:84)
==5191== 
==5191== HEAP SUMMARY:
==5191==     in use at exit: 0 bytes in 0 blocks
==5191==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==5191== 
==5191== All heap blocks were freed -- no leaks are possible
==5191== 
==5191== For lists of detected and suppressed errors, rerun with: -s
==5191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
