==5174== Memcheck, a memory error detector
==5174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5174== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5174== Command: ./server
==5174== Parent PID: 3010
==5174== 
==5174== 
==5174== Process terminating with default action of signal 2 (SIGINT)
==5174==    at 0x4979107: accept (accept.c:26)
==5174==    by 0x109507: main (server.c:43)
==5174== 
==5174== HEAP SUMMARY:
==5174==     in use at exit: 472 bytes in 1 blocks
==5174==   total heap usage: 2 allocs, 1 frees, 1,496 bytes allocated
==5174== 
==5174== LEAK SUMMARY:
==5174==    definitely lost: 0 bytes in 0 blocks
==5174==    indirectly lost: 0 bytes in 0 blocks
==5174==      possibly lost: 0 bytes in 0 blocks
==5174==    still reachable: 472 bytes in 1 blocks
==5174==         suppressed: 0 bytes in 0 blocks
==5174== Rerun with --leak-check=full to see details of leaked memory
==5174== 
==5174== For lists of detected and suppressed errors, rerun with: -s
==5174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
