cc=gcc  
MAKE=make
RM =rm

#targets 
all: client.o server.o
	$(cc) -o ../bin/all ../obj/client.o ../obj/server.o
server.o:
#	$(cc) -o ../obj/client.o ../src/client.c    
	$(cc) -o ../obj/server.o ../src/server.c
	#gnome-terminal -t server --working-directory=/home/kanha/sprint02/April2022/Sindhu/Sprint/bin -e "./server"
	#sleep 10s 
	#$(MAKE) ../bin/client_target   


#another target for client
#client_target:
#	./client  
client.o:
	$(cc) -o ../obj/client.o ../src/client.c
	#gnome-terminal -t client --working-directory=/home/kanha/sprint02/April2022/Sindhu/Sprint/bin -e "./client"
	#sleep 10s
	

clean:server client
	$(RM) server
	$(RM) client

